<link rel="stylesheet" href="../static/css/cuestionario-plan-nutricional.css">
<main>
    <h1>Cuestionario Plan Nutricional</h1>
    <div>
        <p>Este cuestionario se realiza con la intención de conocer un poco tu caso y tus características para poder
            derivarte a un profesional u otro del grupo de trabajo.</p>

        <p>Al rellenar el formulario nos pondremos en contacto contigo para aclarar tus dudas, darte mas información o
            directamente agencian una cita.</p>

        <p>Muchas Gracias por confiar en nosotros!</p>
        Nos pondremos en contacto contigo por WhatsApp para darte mas información.

        <p>Al rellenar el formulario estas dando consentimiento expreso al tratamiento de tus datos conforme al
            reglamento
            general de protección de datos (RGPD) Europeo y la Ley orgánica 3/2018 del 5 de Diciembre, protección de
            datos
            personales y garantía de los derechos digitales.</p>
    </div>
    <form>
        <fieldset>
            <legend>Información personal</legend>
            <label for="correo">Correo electrónico</label><input type="mail" placeholder="Tu respuesta" required><br><br>
            <label for="nombre">Nombre y Apellidos</label><input type="mail" placeholder="Tu respuesta" required><br><br>
            <label for="edad">Edad</label><input type="mail" placeholder="Tu respuesta" required><br>
        </fieldset>
        <fieldset>
            <legend>Objetivo principal</legend>
            <input type="radio" value="perdergrasa">Perder grasa<br>
            <input type="radio" value="ganarmasamuscular">Ganar masa muscular<br>
            <input type="radio" value="mejorrendimientodeportivo">Mejor rendimiento deportivo<br>
            <input type="radio" value="vidasaludable">Aprender a llevar una vida mas saludable<br>
            <input type="radio" value="otro">Otro<input type="text">
        </fieldset>
        <fieldset>
            <legend>¿Practicas deporte ahora mismo?</legend>
            <input type="radio" value="no">No entreno<br>
            <input type="radio" value="gym">Gym<br>
            <input type="radio" value="resistencia">Deporte de resistencia<br>
            <input type="radio" value="equipo">Deporte en equipo<br>
            <input type="radio" value="otro">Otro<input type="text">
        </fieldset>
        <fieldset>
            <legend>¿Has seguido alguna vez un plan nutricional?</legend>
            <input type="radio" value="no">No<br>
            <input type="radio" value="solo">Si, por mi cuenta<br>
            <input type="radio" value="profecional">Si, con un profesional<br>
        </fieldset>
        <fieldset>
            <legend>¿Como te gustaría llevar el seguimiento nutricional?</legend>
            <input type="radio" value="sencillo">Practico y sencillo, pautas claras y adaptadas a mi vida, avanzando poco a poco sin exigencia desmedida.<br>
            <input type="radio" value="estructurado">Seguimiento mas estructurado, con revisiones periodicas (presenciales u online) para ir ajustando el plan y progresar de forma constante<br>
            <input type="radio" value="exigente">Seguimiento mas exigente, con control frecuente, registro de datos y alto compromiso para lograr objetivos lo antes posible<br>
            <input type="radio" value="asesoramiento">No lo tengo claro, necesito asesoramiento<br>
        </fieldset>
        <fieldset>
            <legend>¿Tienes alguna preferencia sobre quien te atienda?</legend>
            <input type="radio" value="daigual">Me da igual<br>
            <input type="radio" value="mujer">Prefiero una mujer<br>
            <input type="radio" value="hombre">Prefiero un hombre<br>
        </fieldset>
        <fieldset>
            <legend>¿Que te gustaría conseguir con nuestra ayuda nutricional?</legend>
        <input type="text" placeholder="Tu respuesta">
        </fieldset>
    </form>
</main>